:host {
  display: block;
  padding: 20px 12xp;
  position: relative;
  background: var(--dark-color);
  padding-left: 10px;

}

.sidebar {
  &__logo {
    width: 60px;
    height: 60px;
  }

  &__menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
    padding: 0;
  }

  &__menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    text-align: left;
    border-radius: 2px;
    text-decoration: none;

    & svg {
      color: var(--light-color);
      width: 16px;
      height: 16px;
    }

    &.active,
    &:hover,
    &:focus-visible {
      background: var(--dark-hover-color);
      color: var(--primary-color);

      & svg {
        color: var(--primary-color);
      }
    }
  }

  &__footer {
    position: absolute;
    width: calc(100% - 60px);
    bottom: 20px;
    background: var(--dark-hover-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;

    .username-text {
      color: var(--primary-color);
      font-weight: 700;
    }

    .settings-btn {
      svg {
        color: var(--primary-color);
        width: 13px;
        height: 13px;
      }
    }
  }
}

.to-subscribers {
  display: flex;
  gap: 8px;
  align-items: center;

  &-link {
    text-decoration: none;
    color: var(--primary-color);
  }

  & svg {
    color: var(--primary-color);
    width: 16px;
    height: 12px;
  }
}
